/* Media queries */
/* MEDIA QUERIES */
/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  html {
    font-size: 5px; }
    html header .title {
      font-size: 3.5rem; }
    html body .container .intro {
      font-size: 1.2rem; }
    html body .container .row ul {
      padding-top: 1rem; } }

/* // Small devices (landscape phones, less than 767px) */
@media (max-width: 767px) {
  html {
    font-size: 7px; }
  body .container .intro {
    padding: 0 4rem;
    font-size: 1.5rem; }
  body .container .search-box {
    padding: 0 4rem; }
  body .container .row {
    grid-template-columns: 3.75rem 1fr;
    grid-template-rows: auto;
    grid-template-areas: "star item" ". desc";
    padding: 0 4rem; }
    body .container .row ul {
      padding-left: 2rem;
      padding-top: 1rem; }
      body .container .row ul li {
        margin-bottom: 1rem; }
    body .container .row .description {
      padding-right: 2%; }
  body .container .favourite-items h2 {
    padding: 2.1rem 4rem; } }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  html {
    font-size: 8px; }
  .intro {
    padding: 0 3.8rem; } }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  html {
    font-size: 9px; } }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  html {
    font-size: 10px; } }

/* Extra extra large devices (1600px and up) */
@media (min-width: 1600px) {
  html {
    font-size: 14px; } }

/* Remove extra margin and padding from page */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* Set font for page */
body {
  background: #f7fefa;
  color: #333;
  font-family: Helvetica, Arial, sans-serif;
  height: 100vh; }

/* Header Section */
header {
  width: 100%;
  height: 12.25rem;
  background: linear-gradient(0.25turn, #1e5c93, #23985c);
  position: fixed;
  z-index: 1;
  color: #fff; }
  header .title {
    text-align: center;
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 4rem; }

/* Container for main content of page */
.container {
  background: #fff;
  padding-top: 14.125rem;
  color: #000;
  /* Styles for each item/row of results/favourites */
  /* Results section */
  /* Favourite items section */ }
  .container .intro {
    padding: 0 1.875rem;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    width: 100%; }
    .container .intro .intro-content {
      background: #eff1ef;
      padding: 2rem;
      border-radius: 8px; }
      .container .intro .intro-content p {
        margin-bottom: 1rem;
        line-height: 1.3; }
        .container .intro .intro-content p:last-child {
          margin-bottom: 0; }
  .container .search-box {
    padding: 0 1.875rem;
    height: 100%;
    width: 100%;
    box-sizing: border-box; }
    .container .search-box .field-container {
      width: 90%;
      display: inline-block;
      margin-right: 2%; }
      .container .search-box .field-container #search-field {
        height: 5.625rem;
        border: .125rem solid #aaa;
        border-radius: 0.3125rem;
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding: 0 1.875rem;
        font-size: 2.4rem; }
    .container .search-box .btn-container {
      display: inline-block;
      width: 7%; }
      .container .search-box .btn-container #submit-btn {
        background: #23995c;
        height: 5.625rem;
        width: 5.625rem;
        border: none;
        border-radius: 0.3125rem;
        float: right;
        -webkit-box-shadow: 0px 3px 5px 0px #cacaca;
        -moz-box-shadow: 0px 3px 5px 0px #cacaca;
        box-shadow: 0px 3px 5px 0px #cacaca;
        cursor: pointer; }
        .container .search-box .btn-container #submit-btn .fas {
          color: #fff;
          font-size: 3rem;
          transform: scaleX(-1); }
  .container .row {
    display: grid;
    grid-template-columns: 3.75rem 3fr 4fr;
    grid-template-areas: "star item desc";
    font-size: 2.1rem;
    padding: 0 1.875rem; }
    .container .row li {
      margin-bottom: 1.7rem; }
      .container .row li:last-of-type {
        margin-bottom: 0; }
    .container .row .star {
      color: #aaa;
      font-size: 1.8rem;
      padding-top: 0.15625rem;
      grid-area: star; }
      .container .row .star.favourite {
        color: #23995c; }
      .container .row .star .fas {
        cursor: pointer;
        padding: .5rem; }
    .container .row .item {
      padding-right: 15%;
      line-height: 2.6rem;
      grid-area: item; }
    .container .row .description {
      font-size: 1.85rem;
      line-height: 2.5rem;
      padding-right: 3%;
      grid-area: desc;
      padding-bottom: 2.5rem;
      padding-left: .8rem; }
  .container .results {
    background: #fff;
    padding-top: 2.1rem;
    min-height: 200px; }
  .container .no-results {
    font-size: 3rem;
    padding: 8rem 1.875rem;
    text-align: center; }
  .container .favourite-items {
    background: #f7fefa;
    visibility: hidden; }
    .container .favourite-items h2 {
      color: #23995c;
      font-size: 3rem;
      padding: 2.1rem 1.875rem; }
